MONGODB_URI=mongodb+srv://yasvanthhanumantu1:GfT2PlEBjywg5DuW@cluster0.vf6yz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080

JWT_SECRET=026bc89d14a2250bd8d0a51554f326ff6c0e6b7ae37d0fbdcbc3da6ab18cc56f
JWT_ADMIN_SECRET=ef20552a5c15f471a101bd24ce4909c0e032a0ed4d3c8d31427d1f69fd33cacd
JWT_FACULTY_SECRET=d3fea45c4aaeffd79dca6a81aabfbc6e6b5ca58fb68fc2bc8bf5a9dfcd5daddf

ONESIGNAL_APP_ID=6be8b216-bbd1-4324-9d1c-859ae2befcb3
ONESIGNAL_API_KEY=yyxs2cre7uexumijf5mwewtfp

CLIENT_URL=https://admin-glowhive.netlify.app/

PASSWORD=puefduimhyuttjut